/* ********** Reset ********** */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
h2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  font-size: 5rem;
  margin-bottom: 3rem;
  color: #a43f48;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
body {
  /* background-color: #403060;
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; */
  margin: 0;
  overflow-x: hidden;
}

/* para eliminar la barra de desplazamiento horizontal que generan la imagenes grandes*/
img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.none {
  display: none;
}

/* ********** Header********** */
.header {
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 4rem;
  border-top: 1px black solid;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  background-color: #a43f48;
  max-width: 768px;
}
.logo img {
  height: 2.5rem;
}

@media screen and (min-width: 768px) {
  .header {
    position: fixed;
    top: 0;
    height: 6rem;
    border-top: none;
    border-bottom: 1px black solid;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .header > .container {
    background-color: #fff;
    margin: 0;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    border-bottom: 1px solid black;
  }
  .header h1 {
    padding-right: 1rem;
    display: block;
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    color: #a43f48;
  }
  .logo {
    display: none;
  }
}

@media screen and (min-width: 768px) {
}
.header h1 {
  font-size: 2rem;
}

@media screen and (min-width: 992px) {
  .header h1 {
    font-size: 2.5rem;
  }
}

/* ********** Menu ********** */
.menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  justify-content: center;
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu-btn {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 3px;
}
.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #a43f48;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    align-items: center;
    opacity: 1;
    pointer-events: auto;
    background-color: transparent;
  }
  .menu a {
    font-size: 1.2rem;
    color: #a43f48;
    transition: color 3s ease;
    position: relative;
  }
  .menu a::before {
    content: "";
    position: absolute;
    background-color: #a43f48;
    bottom: 1rem;
    width: 85%;
    text-align: center;
    height: 3px;
    transition: transform 0.5s ease-in-out;
    transform: scale(0);
    transform-origin: right;
  }
  .menu a:hover::before {
    transform: scale(1);
    transform-origin: left;
  }

  .menu a:hover {
    color: #000;
  }
  .menu a:last-child {
    padding-right: 0;
  }
}
@media screen and (min-width: 992px) {
  .menu a {
    font-size: 1.5rem;
  }
}

/*formulario y mapa*/

#contacto h2:first-child {
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  font-size: 3rem;
  color: #a43f48;
  max-width: 1200px;
  margin: 1rem;
}

.contact-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.contact h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  height: 4rem;
}

.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  width: 100%;
}
.contact-form textarea {
  resize: none;
}
.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}
.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}
.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}
.contact-form *::placeholder {
  color: black;
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}
.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}
.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: #fff;
  transition: all 800ms ease;
}
.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}
.none {
  display: none;
}
.btn-form {
  background-color: #efefef;
  border: none;
  color: black;
  width: 125px;
  height: 35px;
  padding: 0;
  margin-right: 0;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5rem;
}
.map h3 {
  height: 4rem;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.logo-map {
  width: 50px;
}
.information {
  padding: 0 1rem;
  width: inherit;
  font-size: 15px;
  background-size: 20px;
  min-height: 23px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
  min-height: 3rem;
}

.information p {
  padding-left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: bold;
  color: #a43f48;
}
.flat {
  width: 90%;
  display: flex;
  justify-content: center;
}
.flat iframe {
  width: 100%;
}
@media screen and (min-width: 768px) {
  #contacto {
    margin-top: 7rem;
  }
  #contacto h2:first-child {
    font-size: 4rem;
  }
  .map {
    padding: 2rem;
  }
}
@media screen and (min-width: 992px) {
  #contacto h2:first-child {
    font-size: 5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-map {
    flex-direction: row;
    align-items: flex-start;
  }
  .map h2 {
    margin-bottom: 3rem;
    color: #a43f48;
  }
  .contact h2 {
    margin-bottom: 5rem;
  }
}

/* marcas */
.swiper {
  margin-bottom: 4rem;
}
.swiper-slide img {
  height: 100px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .swiper {
    margin-bottom: 0;
  }
  .swiper-slide img {
    height: 120px;
    width: 100%;
  }
}
